<!DOCTYPE html>
<html>
  <style>
    .container {
      background-color: #f6f6f6;
      text-align: center;
      font-family:proxima-nova, sans-serif !important;
      font-style: normal;
      font-size: 20px;
      font-weight:400;
      letter-spacing: 3px;
      color:  #261E1E;
      text-transform: uppercase;
      line-height: 1.5em;
    }
    .header {
      text-align: center;
      color: #261E1E;
      text-align: center;
      font-family:proxima-nova, sans-serif !important;
      font-style: normal;
      font-size: 20px;
      font-weight:400;
      letter-spacing: 3px;
      color:  #261E1E;
      text-transform: uppercase;
      line-height: 1.5em;
    }
    .words {
      text-align: center;
      color: #261E1E;
      text-align: center;
      font-family:proxima-nova, sans-serif !important;
      font-style: normal;
      font-size: 20px;
      font-weight:400;
      letter-spacing: 3px;
      color:  #261E1E;
      text-transform: uppercase;
      line-height: 1.5em;

    }
    .navbar {
      text-align: center;
      color: #261E1E;
      text-align: center;
      font-family:proxima-nova, sans-serif !important;
      font-style: normal;
      font-size: 20px;
      font-weight:400;
      letter-spacing: 3px;
      color:  #261E1E;
      text-transform: uppercase;
      line-height: 1.5em;
    }

    
  </style>
{% include 'navbar.html' %}
  <body class="container">
    <center>
      <h1 class="header">Oops!</h1>
      <h2 class="header">
        {{ request.user.username }}, your entry was invalid!
      </h2>
      <p>
        <i class="words">
          When you customize your unique url path, please make sure there are no
          spaces!
        </i>
      </p>
      <a class="navbar" href="/createsubdjangit/">Try again</a>
      <br />
      <br />
      <a class="navbar" href="/">Home</a>
    </center>
  </body>
</html>
