<!DOCTYPE html>
<html>
  <style>
    .header {
      text-align: center;
      font-family: proxima-nova, sans-serif !important;
      font-style: normal;
      font-size: 20px;
      font-weight:400;
      letter-spacing: 3px;
      color: #231f20;
      text-transform: uppercase;
      line-height: 1.5em;

    }

    .container {
      background-color: #f6f6f6;
      text-align: center;
      font-family:proxima-nova, sans-serif !important;
      font-style: normal;
      font-size: 14px;
      font-weight:400;
      letter-spacing: 3px;
      color: #231f20;
      text-transform: uppercase;
      line-height: 1.5em;
    }

    .form {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
    border-radius: 10px;
    padding: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    text-align: left;
  }
    

  </style>
  
<div class="container">
<h1 class="header">Comment Here</h1>
<form action="" method="post" class="form">
  {%csrf_token %}
  {{ form.as_p }}
<button type="submit" class="save btn btn-default" >Submit</button>
</form>
</div>
</html>



