<!DOCTYPE html>
<html>
  <style>
    .container {
      background-color: #f6f6f6;
      text-align: center;
      font-family:proxima-nova, sans-serif !important;
      font-style: normal;
      font-size: 14px;
      font-weight:400;
      letter-spacing: 3px;
      color: #231f20;
      text-transform: uppercase;
      line-height: 1.5em;
      background:
      radial-gradient(black 3px, transparent 4px),
      radial-gradient(black 3px, transparent 4px),
      linear-gradient(#fff 4px, transparent 0),
      linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
      linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
     #fff;
      background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
      background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    }
    input:hover{
	    cursor: pointer;
}

  </style>
  {% include 'navbar.html' %}
 <h1>SubDjangits</h1>

 <h3>Create a new Community</h3>
     <form class='sub-form' method='post'>
        {{%csrf_token %}
        {{ form.as_p }}
      <input type="submit" value="Submit" />

    </form>
 
 </html>