
<!DOCTYPE html>
<html>
  
    <style>
      .container {
        background-color: #f6f6f6;
      }
      .header {
        text-align: center;
        
        color: #FC4445;
        font-family: Georgia, sans-serif;
        font-style: normal;
        font-size: 40px;
        font-weight:400;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 1.5em;
      }
      .card {
        text-align: center;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
        border-radius: 10px;
        padding: 8%;
        background-color: #97CAEF;
        display: block;
        margin-top: 3%;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        border-color:  #BC4123;

    }
      .card:hover {
        box-shadow: 0 8px 30px 0 rgba(229, 157, 185, 0.2);
  }
      .profile {
        text-align: center;
        font-family:proxima-nova, sans-serif !important;
        font-style: normal;
        font-size: 17px;
        font-weight:400;
        letter-spacing: 3px;
        color: #261E1E;
        text-transform: uppercase;
        line-height: 1.5em;
      }
      .footer {
        text-align: center;
        font-family:proxima-nova, sans-serif !important;
        font-style: normal;
        font-size: 14px;
        font-weight:400;
        letter-spacing: 3px;
        color:  #261E1E;
        text-transform: uppercase;
        line-height: 1.5em;

      }
      .words {
        text-align: center;
        font-family:proxima-nova, sans-serif !important;
        font-style: normal;
        font-size: 14px;
        font-weight:400;
        letter-spacing: 3px;
        color:  #261E1E;
        text-transform: uppercase;
        line-height: 1.5em;

      }
      .username {
        color: #FBE8A6;
        text-align: center;
        font-family:proxima-nova, sans-serif !important;
        font-style: normal;
        font-size: 14px;
        font-weight:400;
        letter-spacing: 3px;
        color:  #261E1E;
        text-transform: uppercase;
        line-height: 1.5em;
      }
 
    
    </style>
    <script>
      function show() {
        document.getElementsByClassName("show_all_users").style.display =
          "show";
      }
    </script>
  <body class="container">
    <header>
      <p class="header">Welcome to Djangit</p>
    </header>
    {% include 'navbar.html' %}
    <hr />
    <div class="card">
          <p class="words">Hello</p>
          <p class="username">{{ request.user.username }}</p>
          <p class="words">Joined Subdjangits:</p>
          {% for community in joined_subdjangits %}
          <a href="/r/{{ community.url }}/" class="words">{{ community.title }}</a> 
          {% endfor %}
          <p class="words">our Subdjangits: </p>
          {% for group in currently_moderatoring %}
          <a href="/r/{{ group.url }}/" class="words">{{ group.title }}</a>
          {%endfor%}
    </div>
    <br />
    {% for item in active_user_posts %}
    <div class="card">
      {% for user_community in active_user_subdjangit_title %}
      <a href="">{{ user_community.title }}</a>
      {% endfor %}
      <br />
      <a href="/user/{{ item.user }}">{{ item.user }}</a>
      <p>{{ item.date_created }}</p>
      <p>
        <b>{{ item.title }}</b>
      </p>
      <p>
        <i>{{ item.body }}</i>
      </p>
    </div>
    <br />
    {% for item in joined_subdjangit_posts %}
    <div class="card">
      {% for sub_title in subdjangit_title %}
      <a href="">{{ sub_title.title }}</a>
      <br />
      <a href="/user/{{ item.user }}">{{ item.user }}</a>
      <p>{{ item.date_created }}</p>
      <p>
        <b>{{ item.title }}</b>
      </p>
      <p>
        <i>{{ item.body }}</i>
      </p>
    </div>
    <br />
    {% endfor %} {% endfor %} {% endfor %}
  </body>
  <footer class="footer">
    Copyright &copy; 2019 We Be SE3
  </footer>
</html>
