<!DOCTYPE html>
<html>
    <style>
        .container {
            text-align: center;
            font-family: proxima-nova, sans-serif !important;
            font-style: normal;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 3px;
            color: #231f20;
            text-transform: uppercase;
            line-height: 1.5em;
        }
        .title {
            margin-top: 3%;
            text-align: center;
            font-family: proxima-nova, sans-serif !important;
            font-style: normal;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 3px;
            color: #231f20;
            text-transform: uppercase;
            line-height: 1.5em;
        }
        .signup {
            font-family: proxima-nova, sans-serif !important;
            font-style: normal;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 3px;
            color: #231f20;
            text-transform: uppercase;
            line-height: 1.5em;
        }
        .form {
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 10px;
            padding: 2%;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            background-color: #fbe8a6;
        }
    }
    .signup {
      font-family:proxima-nova, sans-serif !important;
      font-style: normal;
      font-size: 14px;
      font-weight:400;
      letter-spacing: 3px;
      color: #231f20;
      text-transform: uppercase;
      line-height: 1.5em;
      text-align: center
      
    }
    .form {
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2); 
      transition: 0.3s;
      border-radius: 10px;
      padding: 2%;
      margin-top: 3%;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      background-color: #00ccff;
      text-align: center
    }
    input:hover{
	    cursor: pointer;
}

  </style>

<div class="container">
<h1 class="title">Login</h1>
<form action="" method="post" class="form">
  {%csrf_token %}
  {{ form.as_p }}
  <input type="submit" value="Submit" />
</form>
<br>
<br>
<p>Don't Have An Account?</p>
<a href="/signup/" class="signup">Signup Here</a>
</div>

</html>
