<!DOCTYPE html>
<html>
  <style>
    .comment {
      background-color: #f6f6f6;
      color: #231f20;
      font-family: proxima-nova, sans-serif !important;
      font-style: normal;
      font-size: 14px;
      font-weight:400;
      letter-spacing: 3px;
      color: #231f20;
      text-transform: uppercase;
      line-height: 1.5em;
      margin:0 auto;
    }
    .container {
      background-color: #f6f6f6;
      text-align: center;
      color: #231f20;
      font-family: proxima-nova, sans-serif !important;
      font-style: normal;
      font-size: 14px;
      font-weight:400;
      letter-spacing: 3px;
      color: #231f20;
      text-transform: uppercase;
      line-height: 1.5em;
      margin:0 auto;
    }
  </style>
{% include 'navbar.html' %}

<body class="container">
  <p>title: {{ post_to_comment_on.title }}</p>
  <p>body: {{ post_to_comment_on.body }}</p>
  <p>Community: <a href="/r/{{post_to_comment_on.url}}/">r/{{ post_to_comment_on.url }}</a></p>
  <br />
  <br />
  {% include 'comment.html' %}
    <h2>COMMENTS</h2>
    {% for comment in comments %}
<<<<<<< HEAD
    <p>
      Comment belongs to this post: <b>{{ comment.post }}</b>
    </p>
    <p class="comment">user: {{ comment.user }}</p>
    <p class="comment">text: {{ comment.text }}</p>
    <p class="comment">created date: {{ comment.created_date }}</p>
=======
    <!-- <p>
      Comment belongs to this post: <b>{{ comment.post }}</b>
    </p> -->
    <p class="comment">{{ comment.user }}'s Comment @ {{ comment.created_date }}</p>
    <p class="comment">{{ comment.text }}</p>
    <p>Total: {{ comment.vote_score }}</p>
    <p>Upvotes: {{ comment.num_vote_up }}</p>
    <p>Downvotes: {{ comment.num_vote_down }}</p>
    <form method="post" action="/r/{{post_to_comment_on.url}}/post/{{post_to_comment_on.id}}/" style="display: inline">
      {% csrf_token %}
      <input type="hidden" value="upvote" name="upvote"></input>
      <input type="hidden" value="{{ comment.id }}" name="upvote"></input>
      <button type="submit" class="butt">Upvote</button>
    </form>
    <form method="post" action="/r/{{post_to_comment_on.url}}/post/{{post_to_comment_on.id}}/" style="display: inline">
      {% csrf_token %}
      <input type="hidden" value="downvote" name="downvote"></input>
      <input type="hidden" value="{{ comment.id }}" name="downvote"></input>
      <button type="submit" class="butt">Downvote</button>
    </form>
>>>>>>> 8843f09120d9cdeee913da646203442f06bd26bf
    <br />
    {% endfor %}
  </body>
</html>
