<!DOCTYPE html>
<html></html>
<style>
  .container {
    font-family: proxima-nova, sans-serif !important;
    font-style: normal;
    font-size: 14px;
    font-weight:400;
    letter-spacing: 3px;
    color: #231f20;
    text-transform: uppercase;
    line-height: 1.5em;
    margin:0 auto;
    width:75%;
    text-align: left;;
  }
  .form {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
    border-radius: 10px;
    padding: 2%;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    background-color:#00ccff;
  }
  
  .title {
    text-align: center;
    font-family: proxima-nova, sans-serif !important;
    font-style: normal;
    font-size: 20px;
    font-weight:400;
    letter-spacing: 3px;
    color: #231f20;
    text-transform: uppercase;
    

  }
  input:hover{
	cursor: pointer;
}
</style>
<body class="container">
<form action="" method="post" class="form">
    <h1 class="title">Create a post</h1>
  {%csrf_token %}
  {{ form.as_p }}
  <input type="submit" value="Submit" />
</form>
</body>

</html>

  
