<!DOCTYPE html>
<html>
    <style>
        .container {
            text-align: center;
            font-family: proxima-nova, sans-serif !important;
            font-style: normal;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 3px;
            color: #231f20;
            text-transform: uppercase;
            line-height: 1.5em;
            background:
            radial-gradient(black 3px, transparent 4px),
            radial-gradient(black 3px, transparent 4px),
            linear-gradient(#fff 4px, transparent 0),
            linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
            linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
            #fff;
            background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
            background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
        }
        .list {
            text-align: center;
            font-family: proxima-nova, sans-serif !important;
            font-style: normal;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 3px;
            color: #231f20;
            text-transform: uppercase;
            line-height: 1.5em;
        }
        .wrapper {
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 10px;
            padding: 2%;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            list-style-type: none;
            height: 2%;
            background-color: #00ccff;

  }
        .title {
            text-align: center;
            font-family: proxima-nova, sans-serif !important;
            font-style: normal;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 3px;
            color: #231f20;
            text-transform: uppercase;
            line-height: 1.5em;
        }
    </style>
    {% include 'navbar.html' %}
    <body class="container">
        <h2 class="title">Your Community List</h2>
        {% for subdjangit in subdjangits %}
        <ul>
            <li class="wrapper">
                <p>
                    <a href="/r/{{ subdjangit.url }}/" class="list">{{subdjangit.title}}</a>: {{ subdjangit.about }}
                </p>
            </li>
        </ul>
        {% endfor %}
    </body>
</html>
