<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style: none;
        margin: 0 2px;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      a {
        display: inline;
      }
      .button {
        color: white;
        background-color: gray;
        padding: 0.5% 0.8%;
        cursor: pointer;
        border-radius: 10px;
        font-size: 1em;
        text-decoration: none;
      }
      .button:hover {
        background-color: black;
      }
      .card {
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
        border-radius: 10px;
        padding: 2%;
        background-color: lightcyan;
      }
      .card:hover {
        box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.2);
      }
      .container {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <ul>
      <a class="button" href="/">Home</a>
      <a class="button" href="">Highest Voted Posts</a>
      <a class="button" href="">Lowest Voted Posts</a>
      <a class="button" href="">Newest Posts</a>
      <a class="button" href="">Joined Communities</a>
      <a class="button" href="">Create Communtiy</a>
      <a class="button" id href="">All Users</a>
      <!-- <a class="button" href="/notifications/"
        >Notifications: {{ notification_count }}</a
      > -->
      <a class="button" href="/logout/">Sign Out</a>
    </ul>
    <hr />
    <div class="card">
      <div container="container">
        <h3>
          <b>{{ specific_user.username }}</b>
        </h3>
        <h3>Followings:</h3>
        <p>
          Djangit Users: (HARD-CODED) list user names in hover drop down or
          sandwich menu
        </p>
        <p>
          Communities: (HARD-CODED) list communities names in hover drop down or
          sandwich menu
        </p>
      </div>
    </div>
  </body>
</html>
